@mixin desk {
  @media(min-width: 650px){
    @content;
  }
}


*{
  margin: 0;
  padding: 0;
}

body{
  background-image: url("http://pix.toile-libre.org/upload/original/1493727396.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Titillium Web', sans-serif;
}

#header, footer{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .logo{
  @include desk{
    width: 90%;
  };
}
#header{
  @include desk{
    width: 100%;
  };
}

.leftside, .rightside{
  @include desk{
    width: 50%;
  };
}
.logo{
  width: 70vw;
  height: 20vh;
  background-image: url("http://pix.toile-libre.org/upload/original/1493728066.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 3vh;
  opacity: 0.5;
  @include desk{
    width: 40%;
    height: 10rem;
  };
}

section{
  margin-bottom: 5rem;
}
.main-container{
  @include desk{
    width:1000px;
    display: flex;
    margin: 0 auto;
  };
}

.titles{
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 1);
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.container{
  width: 90%;
  margin: 0 auto;
}

.form{
  border: 1rem solid rgba(0,0,0, 0.4);
  border-radius: 5px;
}
form{
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  border-radius: 5px;
}
label{
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  margin: 1rem;
  height: 4rem;
  background: linear-gradient(to bottom, white 0%, rgb(200,200,200) 100%);

}
.demo-icon{
  width: 15%;
  border-right: 1px solid gray;
  opacity: 0.4;
  align-self: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
input, select{
  width: 85%;
  border: none;
  padding: 1rem 1rem 1rem 1rem;
  font-size: 1.5rem;
  background-color: none;
  position: relative;
  background: linear-gradient(to bottom, white 0%, rgb(200,200,200) 100%);
}
textarea{
  width: 100%;
  border: none;
  padding: 1rem 1rem 1rem 1rem;
  font-size: 1.5rem;
  background-color: none;
  font-family: 'Titillium Web', sans-serif;
  height: 20rem;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 1rem;
  background: linear-gradient(to bottom, white 0%, rgb(200,200,200) 100%);
}

select{
  background-color: white;
  color: gray;
  -webkit-appearance:none;
  appearance:none;
}

.checkbox{
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  border: none;
  color: gray;
  background: none;
}

.bord, .bord2, .bord3{
  border: 1px solid gray;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-right: 1rem;
}
.check{
  width: 1rem;
  height: 1rem;
  border-radius: 2px;
  background: linear-gradient(to bottom, #d2ff52 0%, #a3d740 100%);
}
input[type="checkbox"]{
  display: none;
}

.btn{
  width: 100%;
  height: 4rem;
  font-size: 2rem;
  background: linear-gradient(to bottom, #d2ff52 0%, #a3d740 100%);
  border: 1px solid #338400;
  border-radius: 5px;
  margin: 1rem;
  cursor: pointer;
  color: white;
}

.half{
  width: 50%;
  flex-grow: 2;
}
.sing{
  display: flex;
  width: 100%;
  margin: 1rem;
  padding-right: 1rem;
}

#recover .btn, #subscribe .btn{
  margin:0;
  width: 90%;
}

#left{
  margin-right: 1rem;
  float:left;
}
#right{
  margin-right: 1rem;
  float:right;
}
#left2{
  margin-right: 1rem;
  float:left;
}
#right2{
  margin-right: 1rem;
  float:right;
  background: linear-gradient(to bottom, #f03848 0%, #f65e6f 100%);

}

#recover .sing, #subscribe .sing{
  padding-right: 0;
}
